# SimpleWebhooks

./: .factorypath  .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
resources/: config.yml  plugin.yml
src/com/akenland/simplewebhooks/: BuiltinTriggerListener.java  BuiltinVariableListener.java  TriggerWebhookEvent.java  Webhook.java  WebhookExecuteCommandEvent.java  WebhookVariableEvent.java  WebhooksCommands.java  WebhooksPlugin.java
src/com/kylenanakdewa/chateverywhere/: DiscordListener.java
src/com/kylenanakdewa/chateverywhere/translator/: TranslatorListener.java  TranslatorPlayerData.java  TranslatorWebhook.java
src/com/kylenanakdewa/simplewebhooks/: DynmapWebhookListener.java  PlayerWebhookListener.java  ServerWebhookListener.java  Webhook.java  WebhooksCommands.java  WebhooksPlugin.java
